# translation-nexus

./: .gitignore  README.md  agent.md
agent/features/: approval_workflow.md  authentication.md  export.md  metadata_management.md  translation_management.md  user_administration.md
agent/plan/: implementation_plan.md
backend/: .gitignore  pom.xml
backend/src/main/java/dev/mooka/translationnexus/: TranslationNexusApplication.java
backend/src/main/java/dev/mooka/translationnexus/config/: DataInitializer.java  GoogleTranslateConfig.java  MdcFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/dev/mooka/translationnexus/core/: CategoryValidationHelper.java  PlaceholderValidator.java
backend/src/main/java/dev/mooka/translationnexus/domain/: AppVersion.java  Category.java  HistoryEntry.java  Locale.java  PathMapping.java  TranslationDocument.java  TranslationValue.java  User.java
backend/src/main/java/dev/mooka/translationnexus/domain/entity/: AppVersionEntity.java  CategoryEntity.java  HistoryEntryEntity.java  LocaleEntity.java  PathMappingEntity.java  TranslationEntity.java  TranslationValueEntity.java  UserEntity.java
backend/src/main/java/dev/mooka/translationnexus/domain/enums/: HistoryActionEnum.java  SystemTags.java  TranslationStatusEnum.java
backend/src/main/java/dev/mooka/translationnexus/domain/model/: AppVersionModel.java  CategoryModel.java  HistoryEntryModel.java  LocaleModel.java  PathMappingModel.java  TranslationModel.java  TranslationValueModel.java  UserModel.java
backend/src/main/java/dev/mooka/translationnexus/exception/: BusinessException.java
backend/src/main/java/dev/mooka/translationnexus/exception/handler/: ConstraintViolationExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/dev/mooka/translationnexus/exception/impl/: CategoryNotFoundException.java  CsvParseException.java  DuplicateAllowedLocalesException.java  DuplicateRolesException.java  GenericBusinessException.java  InvalidCredentialsException.java  InvalidKeyPathException.java  NoPermissionException.java  NoTranslationForLocaleException.java  PlaceholderMismatchException.java  TranslationKeyAlreadyExistsException.java  TranslationNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VersionLockedException.java
backend/src/main/java/dev/mooka/translationnexus/metrics/: AppMetricService.java  MetricService.java  MetricsConfig.java
backend/src/main/java/dev/mooka/translationnexus/repository/: AppVersionRepository.java  CategoryRepository.java  LocaleRepository.java  TranslationRepository.java  UserRepository.java
backend/src/main/java/dev/mooka/translationnexus/resource/controller/: AuthController.java  CategoryController.java  ExportController.java  LocaleController.java  TranslationController.java  UserController.java  VersionController.java
backend/src/main/java/dev/mooka/translationnexus/resource/dto/: AppVersionCreateDTO.java  CategoryDTO.java  HistoryEntryDTO.java  ImportResultDTO.java  LocaleDTO.java  LoginRequest.java  LoginResponse.java  PathMappingDTO.java  TranslateRequestDTO.java  TranslateResponseDTO.java  TranslationDocumentDTO.java  TranslationKeyCreateDTO.java  TranslationUpdateDTO.java  TranslationValueDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
backend/src/main/java/dev/mooka/translationnexus/security/: JwtAuthFilter.java  JwtTokenProvider.java  Roles.java
backend/src/main/java/dev/mooka/translationnexus/service/: AuthService.java  CategoryService.java  ExportService.java  GoogleTranslateService.java  LocaleService.java  MapperService.java  TranslationService.java  UserService.java  VersionService.java
backend/src/main/java/dev/mooka/translationnexus/shared/: CategoryValidationHelper.java  PlaceholderValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/mooka/translationnexus/service/: TranslationServiceTest.java
docker/: Dockerfile.backend  Dockerfile.backend.native  Dockerfile.frontend  docker-compose.yml  nginx.conf  prometheus.yml
docker/grafana/dashboards/: jvm-micrometer.json
docker/grafana/provisioning/dashboards/: dashboards.yml
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/public/: config.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/guards/: admin.guard.ts  manager.guard.ts  reviewer.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: translation.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  config.service.ts
frontend/src/app/features/admin/: admin-categories.css  admin-categories.html  admin-categories.ts  admin-locales.css  admin-locales.html  admin-locales.ts  admin-users.css  admin-users.html  admin-users.ts
frontend/src/app/features/login/: login.css  login.html  login.ts
frontend/src/app/features/review/: review-queue.css  review-queue.html  review-queue.ts
frontend/src/app/features/translations/: translation-list.css  translation-list.html  translation-list.ts  translation-queue.css  translation-queue.html  translation-queue.ts
